{
  "name": "salesup",
  "version": "1.0",
  "author": "Ing. Martin Zamora",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^18.0.1",
    "@angular-eslint/builder": "^17.3.0",
    "@angular/common": "^18.0.0",
    "@angular/compiler": "^18.0.0",
    "@angular/compiler-cli": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/forms": "^18.0.0",
    "@angular/platform-browser": "^18.0.0",
    "@angular/platform-browser-dynamic": "^18.0.0",
    "@angular/router": "^18.0.0",
    "@capacitor/android": "5.7.4",
    "@capacitor/app": "^5.0.0",
    "@capacitor/core": "^5.0.0",
    "@capacitor/geolocation": "^5.0.0",
    "@capacitor/haptics": "^5.0.0",
    "@capacitor/keyboard": "^5.0.0",
    "@capacitor/status-bar": "^5.0.0",
    "@fullcalendar/angular": "^6.1.10",
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/list": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@ionic/angular": "^8.2.0",
    "@ionic/core": "^7.0.3",
    "@types/datatables.net": "~1.10.28",
    "angular-datatables": "^17.0.0",
    "cordova-plugin-navigationbar-color": "^0.1.0",
    "datatables.net": "^2.0.3",
    "datatables.net-dt": "^2.0.3",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.2.2",
    "ionicons": "^6.0.3",
    "jquery": "^3.7.1",
    "ng-circle-progress": "^1.7.1",
    "rxjs": "^7.5.0",
    "tslib": "^2.3.0",
    "typescript": "^5.4.3",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-eslint/eslint-plugin": "^14.0.0",
    "@angular-eslint/eslint-plugin-template": "^14.0.0",
    "@angular-eslint/template-parser": "^14.0.0",
    "@angular/cli": "^18.0.1",
    "@angular/language-service": "^18.0.0",
    "@capacitor/cli": "^5.0.0",
    "@ionic/angular-toolkit": "^9.0.0",
    "@types/jasmine": "~4.0.0",
    "@types/jquery": "^3.5.29",
    "@types/node": "^12.20.55",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~4.3.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ts-node": "~8.3.0"
  },
  "description": "Proyecto Sales Up, ECN Automation",
  "overrides": {
    "vite": "5.2.8",
    "undici": "6.12.0"
  }
}
